# calabozo-pixelado-dominicano

./: AUTORES.md  GRACIAS.md  LICENCIA.txt  README.md  build.gradle  gradle.properties
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/gltextures/: TextureCache.java
SPD-classes/src/main/java/com/watabou/glwrap/: Program.java
SPD-classes/src/main/java/com/watabou/noosa/: Camera.java  Game.java  Gizmo.java  Group.java  MovieClip.java  RenderedText.java  Scene.java  SceneChangeCallback.java  SceneManager.java  TextInput.java  Visual.java
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java  Sample.java
SPD-classes/src/main/java/com/watabou/noosa/particles/: Emitter.java  PixelParticle.java
SPD-classes/src/main/java/com/watabou/noosa/tweeners/: AlphaTweener.java  CameraScrollTweener.java  Delayer.java  PosTweener.java  ScaleTweener.java  Tweener.java
SPD-classes/src/main/java/com/watabou/utils/: BitmapCache.java  Bundle.java  CPDExceptionManager.java  GameMath.java  GameSettings.java  PathFinder.java  PlatformSupport.java  Random.java  Reflection.java
SPD-classes/src/utest/java/com/watabou/noosa/: GameUTest.java
core/: build.gradle
core/src/main/assets/messages/actors/: actors_fr.properties  actors_zh.properties
core/src/main/assets/messages/items/: items_es.properties  items_fr.properties  items_vi.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_es.properties
core/src/main/assets/messages/windows/: windows.properties
core/src/main/java/com/coz/calabozopixeladodominicano/: Assets.java  Badges.java  Bones.java  CalabozoPixeladoDominicano.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/coz/calabozopixeladodominicano/actors/: Actor.java  Char.java
core/src/main/java/com/coz/calabozopixeladodominicano/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  ShieldHalo.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TargetedCell.java  TorchHalo.java  Transmuting.java  Wound.java
core/src/main/java/com/coz/calabozopixeladodominicano/items/: Amulet.java  Ankh.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  EnergyCrystal.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  Recipe.java  Stylus.java  TengusMask.java  Torch.java  Waterskin.java
core/src/main/java/com/coz/calabozopixeladodominicano/journal/: Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/coz/calabozopixeladodominicano/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  MiningLevel.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/main/java/com/coz/calabozopixeladodominicano/mechanics/: Ballistica.java  ConeAOE.java  ShadowCaster.java
core/src/main/java/com/coz/calabozopixeladodominicano/messages/: Languages.java  Messages.java
core/src/main/java/com/coz/calabozopixeladodominicano/plants/: BlandfruitBush.java  Blindweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Mageroyal.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/coz/calabozopixeladodominicano/scenes/: AboutScene.java  AlchemyScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  ChangesScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  NewsScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SupporterScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/coz/calabozopixeladodominicano/sprites/: AcidicSprite.java  (+74 more)
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Dungeon.java  GamesInProgress.java  SPDAction.java
core/src/main/src_assets/interfaces/: banners.xcf
services/: build.gradle
(+913 files in other folders)
